<!DOCTYPE html>

<html>
    <head>
        <link rel = "preconnect" href = "https://fonts.googleapis.com">
		<link rel = "preconnect" href = "https://fonts.gstatic.com" crossorigin>
		<link href = "https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400;600&family=Poppins:wght@500&display=swap" rel = "stylesheet">

        <title> Currency Converter </title>

        <style>
            *
            {
                margin : 0;
                padding : 0;
            }

            body
            {
                font-family: 'Poppins', sans-serif;
                background-color : #f0f2f5;
            }

            nav
            {
                display : flex;
                align-items : center;
                justify-content : space-around;
                height : 9.3708vh;
                color : white;
                background-color : green;
            }

            .leftheader
            {
                font-size : 2rem;
            }

            ul
            {
                display : flex;
                justify-content : center;
				font-size : 1.1rem;
            }

            li
            {
                list-style : none;
                margin : 0 2.1484vw;
            }

            a
            {
                text-decoration : none;
                color : white;
            }

            main
            {
                display : flex;
                flex-direction : column;
                align-items : center;
            }

            .container
            {
                width : 58.59%;
                height : 56.2vh;
                display : flex;
                flex-direction : column;
                align-items : center;
                margin-top : 20.0803vh;
            }

            .first
            {
                width : 100%;
                height : 12.7175vh;
                display : flex;
            }

            .div1
            {
                width : 33.33%;
                height : 12.7175vh;
            }

            .div2
            {
                width : 33.33%;
                height : 12.7175vh;
            }

            .div3
            {
                width : 33.33%;
                height : 12.7175vh;
            }

            .l1
            {
                width : 100%;
                height : 4.0161vh;
                font-size : 1.5rem;
            }

            .l2
            {
                width : 100%;
                height : 4.0161vh;
                font-size : 1.5rem;
            }

            .l3
            {
                width : 100%;
                height : 4.0161vh;
                font-size : 1.5rem;
            }

            .i1
            {
                width : 100%;
                margin-top : 2.0080vh;
            }

            .i2
            {
                width : 100%;
                margin-top : 2.0080vh;
            }

            .i3
            {
                width : 100%;
                margin-top : 2.0080vh;
            }

            select
            {
                width : 94%;
                height : 6.6934vh;
                border-radius : 8px;
                cursor : pointer;
                font-family : 'Poppins', sans-serif;
                color : gray;
                font-size : 0.9rem;
                background-color : white;
            }

            input
            {
                width : 94%;
                height : 6.4257vh;
                border-radius : 8px;
                border : 1px solid #828282;
                font-family : 'Poppins', sans-serif;
                font-size : 1.1rem;
                text-indent : 15px;
                color : gray;
            }

            .btncont
            {
                width : 100%;
                display : flex;
            }

            .bc1
            {
                width : 33.33%;
            }

            .bc2
            {
                width : 33.33%;
            }

            .bc3
            {
                width : 31.333%;
                display : flex;
                justify-content : space-around;
            }

            button
            {
                background-color : rgb(238, 251, 238);
                color : green;
                border : 3px solid green;
                border-radius : 10px;
                width : 42.55%;
                height : 6.6934vh;
                font-size : 1.1rem;
                font-family : 'Poppins', sans-serif;
                margin-top : 2.6774vh;
                cursor : pointer;
            }

            .output
            {
                width : 55.55%;
                height : 13.3869vh;
                border-radius : 20px;
                border : 3px solid green;
                margin-top : 20.0803vh;
                color : green;
                font-size : 1.7rem;
                display : flex;
                justify-content : space-around;
                align-items : center;
            }

            footer
            {
                display : flex;
                align-items : center;
                justify-content : space-around;
                height : 8.0321vh;
                color : white;
                background-color : green;
                margin-top : 6.2918vh;
            }

            .footerdiv
            {
                margin-left : 82.6823vw;
            }

            @media only screen and (min-width: 320px)
            {
                html
                {
                    font-size : 130%;
                }

                .leftheader
                {
                    font-size : 350%;
                }

                .rightheader
                {
                    display : none;
                }

                .container
                {
                    width : 85%;
                    height : 75vh;
                    margin-top : 3.8vh;
                }

                .first
                {
                    display : flex;
                    flex-direction : column;
                    height : 45vh;
                }

                .div1, .div2, .div3
                {
                    width : 100%;
                    height : 33.33%;
                    display: flex;
                    flex-direction : column;
                    align-items : center;
                }

                .l1, .l2, .l3
                {
                    font-size : 250%;
                    display : flex;
                    align-items : flex-end;
                    margin-top : 2vh;
                    width : 92%;
                }

                .i1, .i2, .i3
                {
                    margin-top : 0vh;
                    display : flex;
                    justify-content : center;
                }

                select, input
                {
                    height : 6vh;
                    font-size : 200%;
                    border : 4px solid green;
                    border-radius : 20px;
                }

                .bc1, .bc2
                {
                    width : 0%;
                }

                .bc3
                {
                    width : 100%;
                }

                button
                {
                    width : 30%;
                    height : 5.5vh;
                    border : 4.5px solid green;
                    border-radius : 20px;
                    font-size : 220%;
                }

                .output
                {
                    margin-top: 7vh;
                    width : 100%;
                    font-size : 300%;
                    border : 5px solid green;
                    border-radius : 30px;
                }

                footer
                {
                    margin-top : 3.8vh;
                    justify-content : space-around;
                }

                .footerdiv
                {
                    margin-left : 0px;
                    font-size : 150%;
                }
            }

            @media only screen and (min-width: 1000px)
            {
                html
                {
                    font-size : 100%;
                }

                .leftheader
                {
                    font-size : 2rem;
                }

                .rightheader
                {
                    display : block;
                    font-size : 1.1rem;
                }

                .container
                {
                    width : 58.59%;
                    height : 56.2vh;
                    margin-top : 20.0803vh;
                }

                .first
                {
                    width : 100%;
                    height : 12.7175vh;
                    display : flex;
                    flex-direction : row;
                }

                .div1, .div2, .div3
                {
                    width : 33.33%;
                    height : 12.7175vh;
                    display: flex;
                    flex-direction : column;
                    align-items : center;
                }

                .l1, .l2, .l3
                {
                    display : flex;
                    align-items : flex-start;
                    margin-top : 0vh;
                    width : 100%;
                    height : 4.0161vh;
                    font-size : 1.5rem;
                }

                .i1, .i2, .i3
                {
                    margin-top : 0vh;
                    display : flex;
                    justify-content : flex-start;
                    width : 100%;
                    margin-top : 2.0080vh;
                }

                select
                {
                    width : 94%;
                    height : 6.6934vh;
                    border-radius : 8px;
                    cursor : pointer;
                    font-family : 'Poppins', sans-serif;
                    color : gray;
                    font-size : 0.9rem;
                    border : 1px solid #828282;
                }

                input
                {
                    width : 94%;
                    height : 6.4257vh;
                    border-radius : 8px;
                    border : 1px solid #828282;
                    font-family : 'Poppins', sans-serif;
                    font-size : 1.1rem;
                    text-indent : 15px;
                    color : gray;
                }

                .bc1, .bc2
                {
                    width : 33.33%;
                }

                .bc3
                {
                    width : 31.333%;
                }

                button
                {
                    background-color : rgb(238, 251, 238);
                    color : green;
                    border : 3px solid green;
                    border-radius : 10px;
                    width : 42.55%;
                    height : 6.6934vh;
                    font-size : 1.1rem;
                    font-family : 'Poppins', sans-serif;
                    margin-top : 2.6774vh;
                    cursor : pointer;
                }

                .output
                {
                    width : 55.55%;
                    height : 13.3869vh;
                    border-radius : 20px;
                    border : 3px solid green;
                    margin-top : 20.0803vh;
                    color : green;
                    font-size : 1.7rem;
                    display : flex;
                    justify-content : space-around;
                    align-items : center;
                }

                footer
                {
                    margin-top : 6.2918vh;
                    justify-content : flex-start;
                }

                .footerdiv
                {
                    margin-left : 82.521vw;
                    font-size : 1.1rem;
                }
            }
        </style>
    </head>

    <body>
        <header>
            <nav>
                <div class = "leftheader"> &#8373;URR&#8364;&#8358;&#8373;&#165; &#8373;O&#8358;V&#8364;R&#8366;&#8364;R </div>

                <div class = "rightheader"> 
                    <ul>
                        <li> <a href = "index.html"> Home </a> </li>
                        <li style = "cursor : pointer;" onclick = "alert('This converter applies the mid-market rate. It is solely for informational purposes. The rate might differ while transferring money.');"> Disclaimer </li>
                        <li> <a href = "https://github.com/am2k2" target = "_blank"> Github </a> </li>
                        <li> &#9993 apurbamondal2k2@gmail.com </li>
                    </ul>
                </div>
            </nav>
        </header>

        <main id = "main">
            <div class = "container">
                <div class = "first">
                    <div class = "div1">
                        <div class = "l1"> From </div>

                        <div class = "i1">
                            <select class = "from" id = "from">
                                <option value="AED">AED - United Arab Emirates Dirham</option>
                                <option value="AFN">AFN - Afghan Afghani</option>
                                <option value="ALL">ALL - Albanian Lek</option>
                                <option value="AMD">AMD - Armenian Dram</option>
                                <option value="ANG">ANG - NL Antillean Guilder</option>
                                <option value="AOA">AOA - Angolan Kwanza</option>
                                <option value="ARS">ARS - Argentine Peso</option>
                                <option value="AUD">AUD - Australian Dollar</option>
                                <option value="AWG">AWG - Aruban Florin</option>
                                <option value="AZN">AZN - Azerbaijani Manat</option>
                                <option value="BAM">BAM - Bosnia-Herzegovina Convertible Mark</option>
                                <option value="BBD">BBD - Barbadian Dollar</option>
                                <option value="BDT">BDT - Bangladeshi Taka</option>
                                <option value="BGN">BGN - Bulgarian Lev</option>
                                <option value="BHD">BHD - Bahraini Dinar</option>
                                <option value="BIF">BIF - Burundian Franc</option>
                                <option value="BMD">BMD - Bermudan Dollar</option>
                                <option value="BND">BND - Brunei Dollar</option>
                                <option value="BOB">BOB - Bolivian Boliviano</option>
                                <option value="BRL">BRL - Brazilian Real</option>
                                <option value="BSD">BSD - Bahamian Dollar</option>
                                <option value="BTN">BTN - Bhutanese Ngultrum</option>
                                <option value="BWP">BWP - Botswanan Pula</option>
                                <option value="BYN">BYN - Belarusian ruble</option>
                                <option value="BYR">BYR - Belarusian Ruble</option>
                                <option value="BZD">BZD - Belize Dollar</option>
                                <option value="CAD">CAD - Canadian Dollar</option>
                                <option value="CDF">CDF - Congolese Franc</option>
                                <option value="CHF">CHF - Swiss Franc</option>
                                <option value="CLF">CLF - Unidad de Fomento</option>
                                <option value="CLP">CLP - Chilean Peso</option>
                                <option value="CNY">CNY - Chinese Yuan</option>
                                <option value="COP">COP - Coombian Peso</option>
                                <option value="CRC">CRC - Costa Rican Colón</option>
                                <option value="CUC">CUC - Cuban Convertible Peso</option>
                                <option value="CUP">CUP - Cuban Peso</option>
                                <option value="CVE">CVE - Cape Verdean Escudo</option>
                                <option value="CZK">CZK - Czech Republic Koruna</option>
                                <option value="DJF">DJF - Djiboutian Franc</option>
                                <option value="DKK">DKK - Danish Krone</option>
                                <option value="DOP">DOP - Dominican Peso</option>
                                <option value="DZD">DZD - Algerian Dinar</option>
                                <option value="EGP">EGP - Egyptian Pound</option>
                                <option value="ERN">ERN - Eritrean Nakfa</option>
                                <option value="ETB">ETB - Ethiopian Birr</option>
                                <option value="EUR">EUR - Euro</option>
                                <option value="FJD">FJD - Fijian Dollar</option>
                                <option value="FKP">FKP - Falkland Islands Pound</option>
                                <option value="GBP">GBP - British Pound Sterling</option>
                                <option value="GEL">GEL - Georgian Lari</option>
                                <option value="GGP">GGP - Guernsey pound</option>
                                <option value="GHS">GHS - Ghanaian Cedi</option>
                                <option value="GIP">GIP - Gibraltar Pound</option>
                                <option value="GMD">GMD - Gambian Dalasi</option>
                                <option value="GNF">GNF - Guinean Franc</option>
                                <option value="GTQ">GTQ - Guatemalan Quetzal</option>
                                <option value="GYD">GYD - Guyanaese Dollar</option>
                                <option value="HKD">HKD - Hong Kong Dollar</option>
                                <option value="HNL">HNL - Honduran Lempira</option>
                                <option value="HRK">HRK - Croatian Kuna</option>
                                <option value="HTG">HTG - Haitian Gourde</option>
                                <option value="HUF">HUF - Hungarian Forint</option>
                                <option value="IDR">IDR - Indonesian Rupiah</option>
                                <option value="ILS">ILS - Israeli New Sheqel</option>
                                <option value="IMP">IMP - Manx pound</option>
                                <option value="INR">INR - Indian Rupee</option>
                                <option value="IQD">IQD - Iraqi Dinar</option>
                                <option value="IRR">IRR - Iranian Rial</option>
                                <option value="ISK">ISK - Icelandic Króna</option>
                                <option value="JEP">JEP - Jersey pound</option>
                                <option value="JMD">JMD - Jamaican Dollar</option>
                                <option value="JOD">JOD - Jordanian Dinar</option>
                                <option value="JPY">JPY - Japanese Yen</option>
                                <option value="KES">KES - Kenyan Shilling</option>
                                <option value="KGS">KGS - Kyrgystani Som</option>
                                <option value="KHR">KHR - Cambodian Riel</option>
                                <option value="KMF">KMF - Comorian Franc</option>
                                <option value="KPW">KPW - North Korean Won</option>
                                <option value="KRW">KRW - South Korean Won</option>
                                <option value="KWD">KWD - Kuwaiti Dinar</option>
                                <option value="KYD">KYD - Cayman Islands Dollar</option>
                                <option value="KZT">KZT - Kazakhstani Tenge</option>
                                <option value="LAK">LAK - Laotian Kip</option>
                                <option value="LBP">LBP - Lebanese Pound</option>
                                <option value="LKR">LKR - Sri Lankan Rupee</option>
                                <option value="LRD">LRD - Liberian Dollar</option>
                                <option value="LSL">LSL - Lesotho Loti</option>
                                <option value="LTL">LTL - Lithuanian Litas</option>
                                <option value="LVL">LVL - Latvian Lats</option>
                                <option value="LYD">LYD - Libyan Dinar</option>
                                <option value="MAD">MAD - Moroccan Dirham</option>
                                <option value="MDL">MDL - Moldovan Leu</option>
                                <option value="MGA">MGA - Malagasy Ariary</option>
                                <option value="MKD">MKD - Macedonian Denar</option>
                                <option value="MMK">MMK - Myanma Kyat</option>
                                <option value="MNT">MNT - Mongolian Tugrik</option>
                                <option value="MOP">MOP - Macanese Pataca</option>
                                <option value="MRO">MRO - Mauritanian ouguiya</option>
                                <option value="MUR">MUR - Mauritian Rupee</option>
                                <option value="MVR">MVR - Maldivian Rufiyaa</option>
                                <option value="MWK">MWK - Malawian Kwacha</option>
                                <option value="MXN">MXN - Mexican Peso</option>
                                <option value="MYR">MYR - Malaysian Ringgit</option>
                                <option value="MZN">MZN - Mozambican Metical</option>
                                <option value="NAD">NAD - Namibian Dollar</option>
                                <option value="NGN">NGN - Nigerian Naira</option>
                                <option value="NIO">NIO - Nicaraguan Córdoba</option>
                                <option value="NOK">NOK - Norwegian Krone</option>
                                <option value="NPR">NPR - Nepalese Rupee</option>
                                <option value="NZD">NZD - New Zealand Dollar</option>
                                <option value="OMR">OMR - Omani Rial</option>
                                <option value="PAB">PAB - Panamanian Balboa</option>
                                <option value="PEN">PEN - Peruvian Nuevo Sol</option>
                                <option value="PGK">PGK - Papua New Guinean Kina</option>
                                <option value="PHP">PHP - Philippine Peso</option>
                                <option value="PKR">PKR - Pakistani Rupee</option>
                                <option value="PLN">PLN - Polish Zloty</option>
                                <option value="PYG">PYG - Paraguayan Guarani</option>
                                <option value="QAR">QAR - Qatari Rial</option>
                                <option value="RON">RON - Romanian Leu</option>
                                <option value="RSD">RSD - Serbian Dinar</option>
                                <option value="RUB">RUB - Russian Ruble</option>
                                <option value="RWF">RWF - Rwandan Franc</option>
                                <option value="SAR">SAR - Saudi Riyal</option>
                                <option value="SBD">SBD - Solomon Islands Dollar</option>
                                <option value="SCR">SCR - Seychellois Rupee</option>
                                <option value="SDG">SDG - Sudanese Pound</option>
                                <option value="SEK">SEK - Swedish Krona</option>
                                <option value="SGD">SGD - Singapore Dollar</option>
                                <option value="SHP">SHP - Saint Helena Pound</option>
                                <option value="SLL">SLL - Sierra Leonean Leone</option>
                                <option value="SOS">SOS - Somali Shilling</option>
                                <option value="SRD">SRD - Surinamese Dollar</option>
                                <option value="STD">STD - São Tomé and Príncipe dobra</option>
                                <option value="SVC">SVC - Salvadoran Colón</option>
                                <option value="SYP">SYP - Syrian Pound</option>
                                <option value="SZL">SZL - Swazi Lilangeni</option>
                                <option value="THB">THB - Thai Baht</option>
                                <option value="TJS">TJS - Tajikistani Somoni</option>
                                <option value="TMT">TMT - Turkmenistani Manat</option>
                                <option value="TND">TND - Tunisian Dinar</option>
                                <option value="TOP">TOP - Tongan Paʻanga</option>
                                <option value="TRY">TRY - Turkish Lira</option>
                                <option value="TTD">TTD - Trinidad and Tobago Dollar</option>
                                <option value="TWD">TWD - New Taiwan Dollar</option>
                                <option value="TZS">TZS - Tanzanian Shilling</option>
                                <option value="UAH">UAH - Ukrainian Hryvnia</option>
                                <option value="UGX">UGX - Ugandan Shilling</option>
                                <option value="USD">USD - US Dollar</option>
                                <option value="UYU">UYU - Uruguayan Peso</option>
                                <option value="UZS">UZS - Uzbekistan Som</option>
                                <option value="VEF">VEF - Venezuelan Bolívar</option>
                                <option value="VND">VND - Vietnamese Dong</option>
                                <option value="VUV">VUV - Vanuatu Vatu</option>
                                <option value="WST">WST - Samoan Tala</option>
                                <option value="XAF">XAF - CFA Franc BEAC</option>
                                <option value="XAG">XAG - Silver Ounce</option>
                                <option value="XAU">XAU - Gold Ounce</option>
                                <option value="XCD">XCD - East Caribbean Dollar</option>
                                <option value="XDR">XDR - Special drawing rights</option>
                                <option value="XOF">XOF - CFA Franc BCEAO</option>
                                <option value="XPF">XPF - CFP Franc</option>
                                <option value="YER">YER - Yemeni Rial</option>
                                <option value="ZAR">ZAR - South African Rand</option>
                                <option value="ZMK">ZMK - Zambian Kwacha</option>
                                <option value="ZMW">ZMW - Zambian Kwacha</option>
                                <option value="ZWL">ZWL - Zimbabwean dollar</option>
                                <option value="XPT">XPT - Platinum Ounce</option>
                                <option value="XPD">XPD - Palladium Ounce</option>
                            </select>
                        </div>
                    </div>
    
                    <div class = "div2">
                        <div class = "l2"> To </div>

                        <div class = "i2">
                            <select class = "to" id = "to">
                                <option value="AED">AED - United Arab Emirates Dirham</option>
                                <option value="AFN">AFN - Afghan Afghani</option>
                                <option value="ALL">ALL - Albanian Lek</option>
                                <option value="AMD">AMD - Armenian Dram</option>
                                <option value="ANG">ANG - NL Antillean Guilder</option>
                                <option value="AOA">AOA - Angolan Kwanza</option>
                                <option value="ARS">ARS - Argentine Peso</option>
                                <option value="AUD">AUD - Australian Dollar</option>
                                <option value="AWG">AWG - Aruban Florin</option>
                                <option value="AZN">AZN - Azerbaijani Manat</option>
                                <option value="BAM">BAM - Bosnia-Herzegovina Convertible Mark</option>
                                <option value="BBD">BBD - Barbadian Dollar</option>
                                <option value="BDT">BDT - Bangladeshi Taka</option>
                                <option value="BGN">BGN - Bulgarian Lev</option>
                                <option value="BHD">BHD - Bahraini Dinar</option>
                                <option value="BIF">BIF - Burundian Franc</option>
                                <option value="BMD">BMD - Bermudan Dollar</option>
                                <option value="BND">BND - Brunei Dollar</option>
                                <option value="BOB">BOB - Bolivian Boliviano</option>
                                <option value="BRL">BRL - Brazilian Real</option>
                                <option value="BSD">BSD - Bahamian Dollar</option>
                                <option value="BTN">BTN - Bhutanese Ngultrum</option>
                                <option value="BWP">BWP - Botswanan Pula</option>
                                <option value="BYN">BYN - Belarusian ruble</option>
                                <option value="BYR">BYR - Belarusian Ruble</option>
                                <option value="BZD">BZD - Belize Dollar</option>
                                <option value="CAD">CAD - Canadian Dollar</option>
                                <option value="CDF">CDF - Congolese Franc</option>
                                <option value="CHF">CHF - Swiss Franc</option>
                                <option value="CLF">CLF - Unidad de Fomento</option>
                                <option value="CLP">CLP - Chilean Peso</option>
                                <option value="CNY">CNY - Chinese Yuan</option>
                                <option value="COP">COP - Coombian Peso</option>
                                <option value="CRC">CRC - Costa Rican Colón</option>
                                <option value="CUC">CUC - Cuban Convertible Peso</option>
                                <option value="CUP">CUP - Cuban Peso</option>
                                <option value="CVE">CVE - Cape Verdean Escudo</option>
                                <option value="CZK">CZK - Czech Republic Koruna</option>
                                <option value="DJF">DJF - Djiboutian Franc</option>
                                <option value="DKK">DKK - Danish Krone</option>
                                <option value="DOP">DOP - Dominican Peso</option>
                                <option value="DZD">DZD - Algerian Dinar</option>
                                <option value="EGP">EGP - Egyptian Pound</option>
                                <option value="ERN">ERN - Eritrean Nakfa</option>
                                <option value="ETB">ETB - Ethiopian Birr</option>
                                <option value="EUR">EUR - Euro</option>
                                <option value="FJD">FJD - Fijian Dollar</option>
                                <option value="FKP">FKP - Falkland Islands Pound</option>
                                <option value="GBP">GBP - British Pound Sterling</option>
                                <option value="GEL">GEL - Georgian Lari</option>
                                <option value="GGP">GGP - Guernsey pound</option>
                                <option value="GHS">GHS - Ghanaian Cedi</option>
                                <option value="GIP">GIP - Gibraltar Pound</option>
                                <option value="GMD">GMD - Gambian Dalasi</option>
                                <option value="GNF">GNF - Guinean Franc</option>
                                <option value="GTQ">GTQ - Guatemalan Quetzal</option>
                                <option value="GYD">GYD - Guyanaese Dollar</option>
                                <option value="HKD">HKD - Hong Kong Dollar</option>
                                <option value="HNL">HNL - Honduran Lempira</option>
                                <option value="HRK">HRK - Croatian Kuna</option>
                                <option value="HTG">HTG - Haitian Gourde</option>
                                <option value="HUF">HUF - Hungarian Forint</option>
                                <option value="IDR">IDR - Indonesian Rupiah</option>
                                <option value="ILS">ILS - Israeli New Sheqel</option>
                                <option value="IMP">IMP - Manx pound</option>
                                <option value="INR">INR - Indian Rupee</option>
                                <option value="IQD">IQD - Iraqi Dinar</option>
                                <option value="IRR">IRR - Iranian Rial</option>
                                <option value="ISK">ISK - Icelandic Króna</option>
                                <option value="JEP">JEP - Jersey pound</option>
                                <option value="JMD">JMD - Jamaican Dollar</option>
                                <option value="JOD">JOD - Jordanian Dinar</option>
                                <option value="JPY">JPY - Japanese Yen</option>
                                <option value="KES">KES - Kenyan Shilling</option>
                                <option value="KGS">KGS - Kyrgystani Som</option>
                                <option value="KHR">KHR - Cambodian Riel</option>
                                <option value="KMF">KMF - Comorian Franc</option>
                                <option value="KPW">KPW - North Korean Won</option>
                                <option value="KRW">KRW - South Korean Won</option>
                                <option value="KWD">KWD - Kuwaiti Dinar</option>
                                <option value="KYD">KYD - Cayman Islands Dollar</option>
                                <option value="KZT">KZT - Kazakhstani Tenge</option>
                                <option value="LAK">LAK - Laotian Kip</option>
                                <option value="LBP">LBP - Lebanese Pound</option>
                                <option value="LKR">LKR - Sri Lankan Rupee</option>
                                <option value="LRD">LRD - Liberian Dollar</option>
                                <option value="LSL">LSL - Lesotho Loti</option>
                                <option value="LTL">LTL - Lithuanian Litas</option>
                                <option value="LVL">LVL - Latvian Lats</option>
                                <option value="LYD">LYD - Libyan Dinar</option>
                                <option value="MAD">MAD - Moroccan Dirham</option>
                                <option value="MDL">MDL - Moldovan Leu</option>
                                <option value="MGA">MGA - Malagasy Ariary</option>
                                <option value="MKD">MKD - Macedonian Denar</option>
                                <option value="MMK">MMK - Myanma Kyat</option>
                                <option value="MNT">MNT - Mongolian Tugrik</option>
                                <option value="MOP">MOP - Macanese Pataca</option>
                                <option value="MRO">MRO - Mauritanian ouguiya</option>
                                <option value="MUR">MUR - Mauritian Rupee</option>
                                <option value="MVR">MVR - Maldivian Rufiyaa</option>
                                <option value="MWK">MWK - Malawian Kwacha</option>
                                <option value="MXN">MXN - Mexican Peso</option>
                                <option value="MYR">MYR - Malaysian Ringgit</option>
                                <option value="MZN">MZN - Mozambican Metical</option>
                                <option value="NAD">NAD - Namibian Dollar</option>
                                <option value="NGN">NGN - Nigerian Naira</option>
                                <option value="NIO">NIO - Nicaraguan Córdoba</option>
                                <option value="NOK">NOK - Norwegian Krone</option>
                                <option value="NPR">NPR - Nepalese Rupee</option>
                                <option value="NZD">NZD - New Zealand Dollar</option>
                                <option value="OMR">OMR - Omani Rial</option>
                                <option value="PAB">PAB - Panamanian Balboa</option>
                                <option value="PEN">PEN - Peruvian Nuevo Sol</option>
                                <option value="PGK">PGK - Papua New Guinean Kina</option>
                                <option value="PHP">PHP - Philippine Peso</option>
                                <option value="PKR">PKR - Pakistani Rupee</option>
                                <option value="PLN">PLN - Polish Zloty</option>
                                <option value="PYG">PYG - Paraguayan Guarani</option>
                                <option value="QAR">QAR - Qatari Rial</option>
                                <option value="RON">RON - Romanian Leu</option>
                                <option value="RSD">RSD - Serbian Dinar</option>
                                <option value="RUB">RUB - Russian Ruble</option>
                                <option value="RWF">RWF - Rwandan Franc</option>
                                <option value="SAR">SAR - Saudi Riyal</option>
                                <option value="SBD">SBD - Solomon Islands Dollar</option>
                                <option value="SCR">SCR - Seychellois Rupee</option>
                                <option value="SDG">SDG - Sudanese Pound</option>
                                <option value="SEK">SEK - Swedish Krona</option>
                                <option value="SGD">SGD - Singapore Dollar</option>
                                <option value="SHP">SHP - Saint Helena Pound</option>
                                <option value="SLL">SLL - Sierra Leonean Leone</option>
                                <option value="SOS">SOS - Somali Shilling</option>
                                <option value="SRD">SRD - Surinamese Dollar</option>
                                <option value="STD">STD - São Tomé and Príncipe dobra</option>
                                <option value="SVC">SVC - Salvadoran Colón</option>
                                <option value="SYP">SYP - Syrian Pound</option>
                                <option value="SZL">SZL - Swazi Lilangeni</option>
                                <option value="THB">THB - Thai Baht</option>
                                <option value="TJS">TJS - Tajikistani Somoni</option>
                                <option value="TMT">TMT - Turkmenistani Manat</option>
                                <option value="TND">TND - Tunisian Dinar</option>
                                <option value="TOP">TOP - Tongan Paʻanga</option>
                                <option value="TRY">TRY - Turkish Lira</option>
                                <option value="TTD">TTD - Trinidad and Tobago Dollar</option>
                                <option value="TWD">TWD - New Taiwan Dollar</option>
                                <option value="TZS">TZS - Tanzanian Shilling</option>
                                <option value="UAH">UAH - Ukrainian Hryvnia</option>
                                <option value="UGX">UGX - Ugandan Shilling</option>
                                <option value="USD">USD - US Dollar</option>
                                <option value="UYU">UYU - Uruguayan Peso</option>
                                <option value="UZS">UZS - Uzbekistan Som</option>
                                <option value="VEF">VEF - Venezuelan Bolívar</option>
                                <option value="VND">VND - Vietnamese Dong</option>
                                <option value="VUV">VUV - Vanuatu Vatu</option>
                                <option value="WST">WST - Samoan Tala</option>
                                <option value="XAF">XAF - CFA Franc BEAC</option>
                                <option value="XAG">XAG - Silver Ounce</option>
                                <option value="XAU">XAU - Gold Ounce</option>
                                <option value="XCD">XCD - East Caribbean Dollar</option>
                                <option value="XDR">XDR - Special drawing rights</option>
                                <option value="XOF">XOF - CFA Franc BCEAO</option>
                                <option value="XPF">XPF - CFP Franc</option>
                                <option value="YER">YER - Yemeni Rial</option>
                                <option value="ZAR">ZAR - South African Rand</option>
                                <option value="ZMK">ZMK - Zambian Kwacha</option>
                                <option value="ZMW">ZMW - Zambian Kwacha</option>
                                <option value="ZWL">ZWL - Zimbabwean dollar</option>
                                <option value="XPT">XPT - Platinum Ounce</option>
                                <option value="XPD">XPD - Palladium Ounce</option>
                            </select>
                        </div>
                    </div>
    
                    <div class = "div3">
                        <div class = "l3"> Amount </div>

                        <div class = "i3">
                            <input class = "amt" id = "amt" type = "number" min = "0" required>
                        </div>
                    </div>
                </div>
    
                <div class = "btncont" id = "btncont"> 
                    <div class = "bc1"> </button> </div>
                    <div class = "bc2"> </div>
                    <div class = "bc3"> <button id = "bttn" onclick = "convert();"> Convert </button> </div>
                </div>
    
                <div class = output id = "output"> 1 AED = 1 AED </div>
            </div>
        </main>

        <footer>
            <div class = "footerdiv">
                &#169 AM's Portfolio 2023
            </div>
        </footer>

        <script>
            function convert()
            {
                var base_currency = document.getElementById("from").value;
                var convt_currency = document.getElementById("to").value;
                var amount = parseFloat(document.getElementById("amt").value);
                var result = 0;

                if(Number.isNaN(amount) == true)
                {
                    amount = 1;
                    document.getElementById("amt").value = "1";
                }
                else if(amount < 0)
                {
                    amount = -amount;
                    document.getElementById("amt").value = amount;
                }        
                amount = Math.round(amount * 100) / 100;

                var url = "https://api.currencyapi.com/v3/latest?apikey=cur_live_vrOFVNPp40mwfDNUQGqMEbiXCf3jU3EmRV7BRV7m&base_currency=" + base_currency;
                fetch(url)
                .then(response => {
                    return response.json();
                })
                .then(ObjectData => {
                    result = ObjectData.data[convt_currency].value * amount;
                    result = Math.round(result * 100) / 100;
                    
                    document.getElementById("output").innerHTML = amount + " " + base_currency + " = " + result + " " + convt_currency;
                })
                .catch(error => console.log("Error"));
            }
        </script>
    </body>
</html>