<!DOCTYPE html>

<html>
	<head>
		<title> Shift Cipher</title>
		
		<link rel = "preconnect" href = "https://fonts.googleapis.com">
		<link rel = "preconnect" href = "https://fonts.gstatic.com" crossorigin>
		<link href = "https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400;600&family=Poppins:wght@500&display=swap" rel = "stylesheet">
		
		<link rel = "preconnect" href = "https://fonts.googleapis.com">
		<link rel = "preconnect" href = "https://fonts.gstatic.com" crossorigin>
		<link href = "https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400;600&display=swap" rel = "stylesheet">
		
		<style>
			*
			{
				margin : 0;
				padding : 0;
			}	
				
			body
			{
				font-family: 'Poppins', sans-serif;
			}
			
			nav
			{
				display : flex;
				justify-content : space-around;
				align-items : center;
				height : 9.3708vh;
				background-color : black;
				color : white;
			}
			
			.leftheader
			{
				font-size : 3rem;
				font-family: 'Pixelify Sans', cursive;
			}
			
			ul
			{
				display : flex;
				justify-content : center;
				font-size : 1.1rem;
			}
			
			ul li
			{
				list-style : none;
				margin : 0 2.1484vw;
			}
			
			a
			{
				text-decoration : none;
				color : white;				
			}
			
			section
			{
				display : flex;
				justify-content : space-around;
			}

			.leftsection, .rightsection
			{
				display : flex;
				flex-direction : column;
				align-items : center;
				width : 39.06%;
				height : 80.3213vh;
			}

			.text
			{
				width : 70%;
				height : 4.0161vh;
				font-size : 1.2rem;
				margin-top : 2.6774vh;
			}

			.input, .res
			{
				border-radius : 12px;
				text-indent : 10px;
				display: flex;
				align-items : flex-start;
				font-family : 'Poppins', sans-serif;
				width : 70%;
				height : 40%;
				font-size : 1.1rem;
			}

			.shift
			{
				width : 70%;
				height : 4.0161vh;
				font-size : 1.2rem;
				margin-top : 2.5435vh;
			}

			select
			{
				width : 70%;
				height : 6.6934vh;
				border-radius : 8px;
				font-family : 'Poppins', sans-serif;
				font-size : 1rem;
				color : gray;
				text-indent : 10px;
			}

			button
			{
				background-color : black;
				color : white;
				border : none;
				width : 16.667%;
				height : 8.0321vh;
				font-size : 1.2rem;
				border-radius : 8px;
				cursor: pointer;
				margin-top : 1.3387vh;
			}

			.restext
			{
				width : 70%;
				height : 4.0161vh;
				font-size : 1.2rem;
				margin-top : 1.3387vh;
			}
			
			footer
			{
				background-color : black;
				height : 8.0321vh;
				display : flex;
				align-items : center;
				margin-top : 2.2758vh;
				color : white;
				font-size : 1.1rem;
			}
			
			footer div
			{
				margin-left : 82.6823vw;
			}

			@media only screen and (min-width: 320px)
            {   
                html
                {
                    font-size : 130%;
                }

                .leftheader
                {
                    font-size : 550%;
                }

                .rightheader
                {
                    display : none;
                }

				.leftsection
				{
					width : 90%;
				}

				.input, .res
				{
					width : 90%;
					height : 20vh;
					border-radius : 30px;
					border : 4px solid gray;
					font-size : 200%;
				}

				select
				{
					width : 90%;
					border-radius : 25px;
					height : 5vh;
					text-indent : 25px;
					font-size : 220%;
					border : 4px solid gray;
					background-color : white;
				}

				button
				{
					width : 30%;
					height : 6vh;
					font-size : 250%;
					border-radius : 25px;
					margin-top : 3vh;
					display : none;
				}

				.mob
				{
					height : 6vh;
					width : 90%;
					margin-top : 5vh;
					display : flex;
					align-items : center;
					justify-content : space-between;
				}

				#type
				{
					height : 5vh;
					width : 45%;
					font-size : 220%;
					border-radius : 25px;
					background-color : white;
				}

				p
				{
					font-size : 230%;
				}

				.text, .shift, .restext
				{
					width : 90%;
					font-size : 250%;
					display : flex;
					align-items : flex-end;
				}

				.shift
				{
					margin-top : 4vh;
				}

				.restext
				{
					margin-top : 4vh;
				}

				.rightsection
				{
					display : none;
				}

				footer
                {
                    justify-content : space-around;
                }

                footer div
                {
                    margin-left : 0px;
                    font-size : 150%;
                }
			}

			@media only screen and (min-width: 1000px)
            {   
                html
                {
                    font-size : 100%;
                }

                .leftheader
                {
                    font-size : 3rem;
                }

                .rightheader
                {
                    display : block;
                }

				.leftsection
				{
					width : 39.06%;
				}

				.input, .res
				{
					border : 1px solid gray;
					border-radius : 12px;
					text-indent : 10px;
					display: flex;
					align-items : flex-start;
					font-family : 'Poppins', sans-serif;
					width : 70%;
					height : 40%;
					font-size : 0.9rem;
				}

				select
				{
					border : 1px solid gray;
					width : 70%;
					height : 6.6934vh;
					border-radius : 8px;
					font-family : 'Poppins', sans-serif;
					font-size : 1.1rem;
					color : gray;
					text-indent : 10px;
				}

				button
				{
					background-color : black;
					color : white;
					border : none;
					width : 16.667%;
					height : 8.0321vh;
					font-size : 1.2rem;
					border-radius : 8px;
					cursor: pointer;
					margin-top : 1.3387vh;
					display : block;
				}

				.mob
				{
					display : none;
				}

				.text, .shift, .restext
				{
					font-size : 1.2rem;
					display : flex;
					align-items : flex-start;
					width : 70%;
					height : 4.0161vh;
				}

				.text
				{
					margin-top : 2.6774vh;
				}

				.shift
				{
					margin-top : 2.5435vh;
				}

				.restext
				{
					margin-top : 1.3387vh;
				}

				.rightsection
				{
					display : flex;
				}

				footer
                {
                    justify-content : flex-start;
                }

                footer div
                {
                    margin-left : 82.6823vw;
                    font-size : 1.1rem;
                }
			}
		</style>
	</head>
	
	<body>
		<header>
			<nav>
				<div class = "leftheader"> Shift Cipher </div>
				
				<div class = "rightheader"> 
					<ul>
						<li> <a href = "index.html"> Home </a> </li>
						<li> <a href = "https://en.wikipedia.org/wiki/Caesar_cipher" target = "_blank"> About </a> </li>
						<li> <a href = "https://github.com/am2k2" target = "_blank"> Github </a> </li>
						<li>  &#9993 apurbamondal2k2@gmail.com </li>						
					</ul>
				</div>
			</nav>
		</header>
	
		<main>
			<section>
				<div class = "leftsection">
					<div class = "text" id = "text"> Plaintext </div>
				
					<textarea id = "plaintext" class = "input" rows = '12' cols = '60' oninput = "mob();"> </textarea>
				
					<div class = "shift"> Shift </div> <select id = "enc_shift" onchange = "mob();">
							<option value = '0'> 0 </option>
							<option value = '1'> 1 </option>
							<option value = '2'> 2 </option>
							<option value = '3'> 3 </option>
							<option value = '4'> 4 </option>
							<option value = '5'> 5 </option>
							<option value = '6'> 6 </option>
							<option value = '7'> 7 </option>
							<option value = '8'> 8 </option>
							<option value = '9'> 9 </option>
							<option value = '10'> 10 </option>
							<option value = '11'> 11 </option>
							<option value = '12'> 12 </option>
							<option value = '13'> 13 </option>
							<option value = '14'> 14 </option>
							<option value = '15'> 15 </option>
							<option value = '16'> 16 </option>
							<option value = '17'> 17 </option>
							<option value = '18'> 18 </option>
							<option value = '19'> 19 </option>
							<option value = '20'> 20 </option>
							<option value = '21'> 21 </option>
							<option value = '22'> 22 </option>
							<option value = '23'> 23 </option>
							<option value = '24'> 24 </option>
							<option value = '25'> 25 </option>
						</select>
					
					<div class = "mob">
						<p> Encrypt/Decrypt: </p>

						<select id = "type" onchange = "mob();"> 
							<option value = "enc"> Encrypt </option>
							<option value = "dec"> Decrypt </option>
						</select>
					</div>

					<button class = "button1" onclick = "encrypt();"> Encrypt </button>
					
					<div class = "restext"> Result </div>
					
					<textarea id = "encrypt_res" class = "res" rows = '12' cols = '60' readonly> </textarea>
				</div>
				
				<div class = "rightsection">
					<div class = "text"> Ciphertext </div>
					
					<textarea id = "ciphertext" class = "input" rows = '12' cols = '60'> </textarea>
					
					<div class = "shift"> Shift </div> <select id = "dec_shift"> 
							<option value = '0'> 0 </option>
							<option value = '1'> 1 </option>
							<option value = '2'> 2 </option>
							<option value = '3'> 3 </option>
							<option value = '4'> 4 </option>
							<option value = '5'> 5 </option>
							<option value = '6'> 6 </option>
							<option value = '7'> 7 </option>
							<option value = '8'> 8 </option>
							<option value = '9'> 9 </option>
							<option value = '10'> 10 </option>
							<option value = '11'> 11 </option>
							<option value = '12'> 12 </option>
							<option value = '13'> 13 </option>
							<option value = '14'> 14 </option>
							<option value = '15'> 15 </option>
							<option value = '16'> 16 </option>
							<option value = '17'> 17 </option>
							<option value = '18'> 18 </option>
							<option value = '19'> 19 </option>
							<option value = '20'> 20 </option>
							<option value = '21'> 21 </option>
							<option value = '22'> 22 </option>
							<option value = '23'> 23 </option>
							<option value = '24'> 24 </option>
							<option value = '25'> 25 </option>
						</select>
					
					<button class = "button2" onclick = "decrypt();"> Decrypt </button>
					
					<div class = "restext"> Result </div>
					
					<textarea id = "decrypt_res" class = "res" rows = '12' cols = '60' readonly> </textarea>
				</div>
			</section>
		</main>
		
		<footer>
			<div>
				&#169 AM's Portfolio 2023
			</div>
		</footer>
		
		<script>
			function mob()
			{
				if(screen.width >= 1000)
					return;
				
				if(document.getElementById("type").value == "enc")
				{
					document.getElementById("text").innerHTML = "Plaintext";
					encrypt();
				}
				else
				{
					document.getElementById("text").innerHTML = "Ciphertext";
					decrypt();
				}
			}

			function encrypt()
			{
				var ch = 0;
				var ciphertext = "";
				var shift = Number(document.getElementById("enc_shift").value);
				var plaintext = document.getElementById("plaintext").value;			
				
				for(i = 0 ; i < plaintext.length ; i = i + 1)
				{
					ch = plaintext.charCodeAt(i);
											
					if(ch >= 65 && ch <= 90)
						ciphertext += String.fromCharCode(((ch - 65 + shift) % 26 + 26) % 26 + 65).charAt(0);
					else if(ch >= 97 && ch <= 122)
						ciphertext += String.fromCharCode(((ch - 97 + shift) % 26 + 26) % 26 + 97).charAt(0);
					else
						ciphertext += String.fromCharCode(ch).charAt(0);
				}
				
				document.getElementById("encrypt_res").innerHTML = ciphertext;
			}
			
			function decrypt()
			{
				var ch = 0;
				var plaintext = "";
				
				if(screen.width >= 1000)
				{
					var ciphertext = document.getElementById("ciphertext").value;	
					var shift = Number(document.getElementById("dec_shift").value);
				}
				else
				{
					var ciphertext = document.getElementById("plaintext").value;	
					var shift = Number(document.getElementById("enc_shift").value);
				}		
				
				for(i = 0 ; i < ciphertext.length ; i = i + 1)
				{
					ch = ciphertext.charCodeAt(i);
						
					if(ch >= 65 && ch <= 90)
						plaintext += String.fromCharCode(((ch - 65 - shift) % 26 + 26) % 26 + 65).charAt(0);
					else if(ch >= 97 && ch <= 122)
						plaintext += String.fromCharCode(((ch - 97 - shift) % 26 + 26) % 26 + 97).charAt(0);
					else
						plaintext += String.fromCharCode(ch).charAt(0);
				}
				
				if(screen.width < 1000)
					document.getElementById("encrypt_res").innerHTML = plaintext;
				else
					document.getElementById("decrypt_res").innerHTML = plaintext;
			}
		</script>
	</body>
</html>