<!DOCTYPE html>

<html>
    <head>
        <link rel = "preconnect" href = "https://fonts.googleapis.com">
	<link rel = "preconnect" href = "https://fonts.gstatic.com" crossorigin>
	<link href = "https://fonts.googleapis.com/css2?family=Pixelify+Sans:wght@400;600&family=Poppins:wght@500&display=swap" rel = "stylesheet">

        <title>
            Tic Tac Toe
        </title>

        <style>
                @font-face {
                    font-family : BlowBrush;
                    src : url(blowbrush.ttf);
                }

                 *
                {
                    padding : 0;
                    margin : 0;
                }

                body  
                {
                    font-family : 'Poppins', sans-serif;
                }

                nav
                {
                    display : flex;
                    justify-content : space-around;
                    align-items : center;
                    height : 9.3708vh;
                    color : white;
                    background-color : orangered;
                }

                .leftheader
                {
                    font-size : 3rem;
                    font-family : BlowBrush;
                }

                ul
                {
                    display : flex;
                    justify-content : space-around;
                    font-size : 1.1rem;
                }

                ul li
                {
                    list-style : none;
                    margin : 0 2.1484vw;
                }
                
                a
                {
                    text-decoration : none;
                    color : white;
                    cursor : pointer;
                }

                main
                {
                    display : flex;
                    flex-direction : column;
                    align-items : center;      
                }

                .display
                {
                    font-size : 2.2rem;
                    font-family : BlowBrush;
                    margin-top : 2.6774vh;
                }

                .container
                {
                    height : 60.2410vh;
                    width : 29.30%;
                    display : flex;
                    flex-direction : column;
                    margin-top : 2.0080vh;
                }

                .top
                {
                    width : 100%;
                    height : 19.5448vh;
                    display : flex;
                }

                .middle
                {
                    width : 100%;
                    height : 19.5448vh;
                    display : flex;
                }

                .bottom
                {
                    width : 100%;
                    height : 19.5448vh;
                    display : flex;
                }

                .vl
                {
                    width : 1.33%;
                    height : 19.5448vh;
                    background-color : black;
                }

                .hl
                {
                    width : 100%;
                    height : 0.8032vh;
                    background-color : black;
                }

                .cube
                {
                    width : 32.44%;
                    height : 19.5448vh;
                    cursor : pointer;
                    font-size : 6rem;
                    font-family : BlowBrush;
                    display : flex;
                    justify-content : space-around;
                    align-items : center;
                }

                .cube:hover
                {
                    background-color : lavender !important;
                }

                button
                {
                    background-color : white;
                    border : 3px solid orangered;
                    border-radius : 6px;
                    width : 8.46%;
                    height : 7.3628vh;
                    cursor : pointer;
                    margin-top : 2.0080vh;
                    font-size : 1.7rem;
                    font-family : BlowBrush;
                }

                footer
                {
                    display : flex;
                    justify-content : space-around;
                    align-items : center;
                    height : 8.0321vh;
                    margin-top : 2.4096vh;
                    background-color :orangered;
                }

                footer div
                {
                    color : white;
                    font-size : 1.1rem;
                    margin-left : 82.6823vw;
                }

                @media only screen and (min-width: 320px)
                {   
                    html
                    {
                        font-size : 130%;
                    }

                    .leftheader
                    {
                        font-size : 600%;
                    }

                    .rightheader
                    {
                        display : none;
                    }

                    .display
                    {
                        font-size : 450%;
                        width : 75%;
                        height : 10vh;
                        display : flex;
                        align-items : center;
                        justify-content : space-around;
                        margin-top : 4vh;
                    }

                    .container
                    {
                        width : 85%;
                        height : 45vh;
                        margin-top: 7vh;
                    }

                    .top, .middle, .bottom
                    {
                        width : 100%;
                        height : 32.45%;
                    }

                    .cube
                    {
                        height: 100%;
                        width : 32.32%;
                        font-size : 800%;
                    }

                    .vl
                    {
                        height : 100%;
                        width : 1.5%;
                    }

                    .hl
                    {
                        height : 1.33%;
                    }

                    button
                    {
                        width : 35%;
                        height : 7vh;
                        font-size : 350%;
                        border-radius : 20px;
                        margin-top : 5.5vh;
                        border : 8px solid orangered;
                    }

                    footer
                    {
                        justify-content : space-around;
                        height : 8.0321vh;
                        margin-top : 4vh;
                    }

                    footer div
                    {
                        margin-left : 0px;
                        font-size : 150%;
                    }
                }

                @media only screen and (min-width: 1000px)
                {   
                    html
                    {
                        font-size : 100%;
                    }

                    .leftheader
                    {
                        font-size : 3rem;
                        color : black;
                    }

                    .rightheader
                    {
                        display : block;
                    }

                    .display
                    {
                        font-size : 2.2rem;
                        margin-top : 2.6774vh;
                        height : 5.26vh;
                        align-items : flex-start;
                    }

                    .container
                    {
                        height : 60.2410vh;
                        width : 29.30%;
                        margin-top: 2.0080vh;
                    }

                    .top, .middle, .bottom
                    {
                        width : 100%;
                        height : 19.5448vh;
                    }

                    .cube
                    {
                        width : 32.44%;
                        height : 19.5448vh;
                    }

                    .vl
                    {
                        width : 1.33%;
                        height : 19.5448vh;
                    }

                    .hl
                    {
                        width : 100%;
                        height : 0.8032vh;
                    }

                    button
                    {
                        border : 3px solid orangered;
                        border-radius : 6px;
                        width : 8.46%;
                        height : 7.3628vh;
                        margin-top : 2.0080vh;
                        font-size : 1.7rem;
                    }

                    footer
                    {
                        justify-content : flex-start;
                        margin-top : 3vh;
                    }

                    footer div
                    {
                        font-size : 1.1rem;
                        margin-left : 82.6823vw;
                    }
                }
        </style>
    </head>
   
    <body>
        <header>
            <nav>
                <div class = "leftheader">
                    Tic Tac Toe
                </div>
    
                <div class = "rightheader">
                    <ul>
                        <li> <a href = "index.html"> Home </a> </li>
                        <li> <a href = "https://en.wikipedia.org/wiki/Tic-tac-toe" target = "_blank"> About </a> </li>
                        <li> <a href = "https://github.com/am2k2" target = "_blank"> Github </a> </li>
                        <li> &#9993 apurbamondal2k2@gmail.com </li>
                    </ul>
                </div>
            </nav>
        </header>
        
        <main>
            <div class = "display" id = "display"> It's Player 1's turn to make a move </div>

            <div class = "container">
                <div class = "top">
                    <div class = "cube" id = "c1" onclick = "input('c1')"> </div>
                    <div class = "vl"> </div>

                    <div class = "cube" id = "c2" onclick = "input('c2')"> </div>
                    <div class = "vl"> </div>

                    <div class = "cube" id = "c3" onclick = "input('c3')"> </div>
                </div>

                <div class = "hl"> </div>

                <div class = "middle">
                    <div class = "cube" id = "c4" onclick = "input('c4')"> </div>
                    <div class = "vl"> </div>

                    <div class = "cube" id = "c5" onclick = "input('c5')"> </div>
                    <div class = "vl"> </div>

                    <div class = "cube" id = "c6" onclick = "input('c6')"> </div>
                </div>

                <div class = "hl"> </div>

                <div class = "bottom">
                    <div class = "cube" id = "c7" onclick = "input('c7')"> </div>
                    <div class = "vl"> </div>

                    <div class = "cube" id = "c8" onclick = "input('c8')"> </div>
                    <div class = "vl"> </div>

                    <div class = "cube" id = "c9" onclick = "input('c9')"> </div>
                </div>
            </div>

            <button onclick = "reset()"> Reset </button>
        </main>

        <footer>
            <div>
                &#169 AM's Portfolio 2023
            </div>
        </footer>

        <script>
            var turn = "X";
            var map = {"X" : "Player 1", "O" : "Player 2"};
            var gameover = 0;

            function input(cell)
            {
                if(document.getElementById(cell).innerHTML != " " || gameover == 1)
                    return;

                if(cell == 'c1')
                    document.getElementById(cell).innerHTML = turn;
                else if(cell == 'c2')
                    document.getElementById(cell).innerHTML = turn;
                else if(cell == 'c3')
                    document.getElementById(cell).innerHTML = turn;
                else if(cell == 'c4')
                    document.getElementById(cell).innerHTML = turn;
                else if(cell == 'c5')
                    document.getElementById(cell).innerHTML = turn;
                else if(cell == 'c6')
                    document.getElementById(cell).innerHTML = turn;
                else if(cell == 'c7')
                    document.getElementById(cell).innerHTML = turn;
                else if(cell == 'c8')
                    document.getElementById(cell).innerHTML = turn;
                else if(cell == 'c9')
                    document.getElementById(cell).innerHTML = turn;

                if(turn == "X")
                {
                    turn = "O";
                    document.getElementById("display").innerHTML = "It's Player 2's turn to make a move";
                }
                else
                {
                    turn = "X";
                    document.getElementById("display").innerHTML = "It's Player 1's turn to make a move";
                }

                decider();
            }

            function decider()
            {
                var winner = " ";

                var c1 =  document.getElementById('c1').innerHTML;
                var c2 =  document.getElementById('c2').innerHTML;
                var c3 =  document.getElementById('c3').innerHTML;
                var c4 =  document.getElementById('c4').innerHTML;
                var c5 =  document.getElementById('c5').innerHTML;
                var c6 =  document.getElementById('c6').innerHTML;
                var c7 =  document.getElementById('c7').innerHTML;
                var c8 =  document.getElementById('c8').innerHTML;
                var c9 =  document.getElementById('c9').innerHTML;

                if(c1 != " " && c1 == c2 && c1 == c3)
                {
                    document.getElementById("c1").style.backgroundColor = "lavender";
                    document.getElementById("c2").style.backgroundColor = "lavender";
                    document.getElementById("c3").style.backgroundColor = "lavender";

                    winner = map[c1] + " Wins!";
                    document.getElementById("display").innerHTML = winner;
                    gameover = 1;
                }
                else if(c4 != " " && c4 == c5 && c4 == c6)
                {
                    document.getElementById("c4").style.backgroundColor = "lavender";
                    document.getElementById("c5").style.backgroundColor = "lavender";
                    document.getElementById("c6").style.backgroundColor = "lavender";

                    winner = map[c4] + " Wins!";
                    document.getElementById("display").innerHTML = winner;
                    gameover = 1;
                }
                else if(c7 != " " && c7 == c8 && c7 == c9)
                {
                    document.getElementById("c7").style.backgroundColor = "lavender";
                    document.getElementById("c8").style.backgroundColor = "lavender";
                    document.getElementById("c9").style.backgroundColor = "lavender";

                    winner = map[c7] + " Wins!";
                    document.getElementById("display").innerHTML = winner;
                    gameover = 1;
                }
                else if(c1 != " " && c1 == c4 && c1 == c7)
                {
                    document.getElementById("c1").style.backgroundColor = "lavender";
                    document.getElementById("c4").style.backgroundColor = "lavender";
                    document.getElementById("c7").style.backgroundColor = "lavender";

                    winner = map[c1] + " Wins!";
                    document.getElementById("display").innerHTML = winner;
                    gameover = 1;
                }
                else if(c2 != " " && c2 == c5 && c2 == c8)
                {
                    document.getElementById("c2").style.backgroundColor = "lavender";
                    document.getElementById("c5").style.backgroundColor = "lavender";
                    document.getElementById("c8").style.backgroundColor = "lavender";

                    winner = map[c2] + " Wins!";
                    document.getElementById("display").innerHTML = winner;
                    gameover = 1;
                }
                else if(c3 != " " && c3 == c6 && c3 == c9)
                {
                    document.getElementById("c3").style.backgroundColor = "lavender";
                    document.getElementById("c6").style.backgroundColor = "lavender";
                    document.getElementById("c9").style.backgroundColor = "lavender";

                    winner = map[c3] + " Wins!";
                    document.getElementById("display").innerHTML = winner;
                    gameover = 1;
                }
                else if(c1 != " " && c1 == c5 && c1 == c9)
                {
                    document.getElementById("c1").style.backgroundColor = "lavender";
                    document.getElementById("c5").style.backgroundColor = "lavender";
                    document.getElementById("c9").style.backgroundColor = "lavender";

                    winner = map[c1] + " Wins!";
                    document.getElementById("display").innerHTML = winner;
                    gameover = 1;
                }
                else if(c3 != " " && c3 == c5 && c3 == c7)
                {
                    document.getElementById("c3").style.backgroundColor = "lavender";
                    document.getElementById("c5").style.backgroundColor = "lavender";
                    document.getElementById("c7").style.backgroundColor = "lavender";

                    winner = map[c3] + " Wins!";
                    document.getElementById("display").innerHTML = winner;
                    gameover = 1;
                }
                else if(c1 != " " && c2 != " " && c3 != " " && c4 != " " && c5 != " " && c6 != " " && c7 != " " && c8 != " " && c9 != " ")
                {
                    winner = "It's a Tie!";
                    document.getElementById("display").innerHTML = winner;
                    gameover = 1;
                }
            }

            function reset()
            {
                turn = "X";
                gameover = 0;

                document.getElementById('c1').innerHTML = " ";
                document.getElementById('c2').innerHTML = " ";
                document.getElementById('c3').innerHTML = " ";
                document.getElementById('c4').innerHTML = " ";
                document.getElementById('c5').innerHTML = " ";
                document.getElementById('c6').innerHTML = " ";
                document.getElementById('c7').innerHTML = " ";
                document.getElementById('c8').innerHTML = " ";
                document.getElementById('c9').innerHTML = " ";

                document.getElementById("c1").style.backgroundColor = "white";
                document.getElementById("c2").style.backgroundColor = "white";
                document.getElementById("c3").style.backgroundColor = "white";
                document.getElementById("c4").style.backgroundColor = "white";
                document.getElementById("c5").style.backgroundColor = "white";
                document.getElementById("c6").style.backgroundColor = "white";
                document.getElementById("c7").style.backgroundColor = "white";
                document.getElementById("c8").style.backgroundColor = "white";
                document.getElementById("c9").style.backgroundColor = "white";

                document.getElementById("display").innerHTML = "It's Player 1's turn to make a move";
            }
        </script>
    </body>
</html>